<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZPmPFzMFXA+(8drL4CsC">x</variable></variables><block type="device_gesture_event" id="y_/g~(C*@g]`7M{0DMQ1" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="PoA-YCktR=pQC;xzH@Vi"><field name="VAR" id="ZPmPFzMFXA+(8drL4CsC">x</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="47p|8~o_uGvTmm-@qSG("><value name="min"><shadow type="math_number" id="IfPxL[tKB6t=S^.F*^W_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q-ze_7z3|vlg5,g0WudP"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="Bun1SaIrpI}nrl$B|bg9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nUcNti{my;sTdJ{JlFdT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C5/w%q1wM8M((R]Ty;2."><field name="VAR" id="ZPmPFzMFXA+(8drL4CsC">x</field></block></value><value name="B"><shadow type="math_number" id="4J`VuN7A*hUnl1S-%G8`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*sZ*;%,hOLj)4=]v?{6M"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="!.EJ_5YF=b|]4e$6.uzY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cev;)K39,0Lj};O*d=L@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KTs*1$8bfoa0SI-yTv;["><field name="VAR" id="ZPmPFzMFXA+(8drL4CsC">x</field></block></value><value name="B"><shadow type="math_number" id=",Fxh.d-zf`UYr;+s5]m0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="GB*Ta`q_0Mn*.wiKfZkG"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="4oAH!P.+vSa70O^4*!Sb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-0xX~?:+js+nMw!lYnNS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5`Q4qFrc64Z!kx;X7Ww="><field name="VAR" id="ZPmPFzMFXA+(8drL4CsC">x</field></block></value><value name="B"><shadow type="math_number" id="`MwH:xW0I0O%=]eF]j2N"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="u|Kd_:?U1Cl}K2)LrLho"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>